.project {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 46px;
    position: relative;
    transition: .2s;
    height: min-content;

    @media (max-width: 580px) {
        padding: 15px;       
    }
    &:hover {
        transition: .2s;
        box-shadow: 0px 0px 30px 1px #cecece;
    }

    &__hiddenLink {
        position: absolute;
        z-index: 1070;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__pic {
        width: 90px;
        height: 90px;
        margin: 0 auto 30px;

        @media (max-width: 580px) {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;   
        }
        &_img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        font-weight: 700;
        color: #000;
    }

    &__info {
        background: #F5F5FA;
        border-radius: 20px;
        display: block;
        margin: 10px auto 16px;
        width: 100%;
        max-width: 208px;
        padding: 5px 15px;
        color: #5F646D;
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;
        text-align: center;
    }

    &__fidLink {
        display: block;
        max-width: fit-content;
        text-align: center;
        font-size: 16px;
        line-height: 21px;
        font-weight: 700;
        color: #5F646D;
        position: relative;
        margin: 0 auto;
        padding-bottom: 2px;
        border-bottom: 1px solid #5F646D;
        position: relative;
        z-index: 1080;
        transition: .2s;

        &:hover {
            color: #BBFF34;
            border-color: #BBFF34;
        }
    }

    &__time {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
        margin: 21px 0;

        @media (max-width: 580px) {
            grid-template-columns: 1fr;
            grid-gap: 10px;   
        }
        &_pr {
            font-weight: 700;
            color: #000;
            font-size: 16px;
            line-height: 21px;
            text-align: center;

            &.start {
                grid-column: 1 / 4;

                @media (max-width: 580px) {
                    grid-column: 1/2;
                }
            }

            &.end {
                grid-column: 4 / 7;

                @media (max-width: 580px) {
                    grid-column: 1/2;
                }
            }

            &.bottom {
                grid-row: 2 / 3;
                grid-column: 2 / 6;

                @media (max-width: 580px) {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }   
            }
        }
    }

    &__btn {
        display: block;
        border: 1px solid #CFDBD5;
        border-radius: 10px;
        padding: 11px 20px;
        max-width: fit-content;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        line-height: 21px;
        color: #000;
        font-weight: 700;
        position: relative;
        z-index: 1080;
        transition: .2s;

        @media (max-width: 580px) {
            width: 100%;   
            max-width: 100%;
        }
        &:hover {
            transition: .2s;
            border: 1px solid #BBFF34;
            background: #BBFF34;
        }
    }
}