@import '../main';
@import '../personal';
@import '../project';
@import '../../adaptiveMode/adaptive';
@import '../personalModals';


.main {
    padding: 43px 93px 130px;

    @media (max-width: 980px) {
        padding: 25px 25px 50px;
    }
    &__title {
        margin-bottom: 54px;
        font-weight: 800;
        font-size: 40px;
        line-height: 60px;
        color: #000;

        @media (max-width: 580px) {
            font-size: 32px;
            margin-bottom: 15px;   
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 40px 25px;

        @media (max-width: 980px) {
            grid-template-columns: 1fr;
        }
    }
}

.wallet {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 32px auto;

    &__title {
        font-weight: 800;
        color: #000;
        font-size: 20px;
        line-height: 32px;
    }

    &__wrapper {
        background: #FFFFFF;
        border-radius: 15px;
        padding: 26px 26px 46px;
        height: 100%;

        @media (max-width: 580px) {
            padding: 15px;   
        }
    }

    &__item {

        &_diagramm {
            width: 100%;
            height: 170px;
            margin-bottom: 30px;

            @media (max-width: 580px) {
                height: 120px;
            }
            &_img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_pr {
            color: #5F646D;
            font-size: 16px;
            line-height: 21px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        &_avail {
            font-size: 53px;
            line-height: 63px;
            font-weight: 700;
            margin-bottom: 34px;
            color: #000;

            @media (max-width: 580px) {
                margin-bottom: 15px;
                font-size: 42px;
                line-height: 56px;
            }
            &_summ {
                font-weight: 600;
                color: #000;
            }
        }

        &_footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 13px;

            &_btn {
                border: 1px solid #CFDBD5;
                border-radius: 10px;
                padding: 11px;
                text-align: center;
                font-size: 16px;
                line-height: 21px;
                color: #000;
                font-weight: 700;
                transition: .2s;

                &:hover {
                    transition: .2s;
                    color: #fff;
                    border: 1px solid #88cc00;
                    background: #88cc00;
                }
            }
        }
    }
}

.lastProjects {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 32px auto;

    &__title {
        font-weight: 800;
        color: #000;
        font-size: 20px;
        line-height: 32px;
    }

    &__wrapper {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 580px) {
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
    }
}

.faq {
    grid-column: 1/3;
    background: url('../../images/cta.jpg') no-repeat center;
    background-size: cover;
    border-radius: 20px;
    padding: 60px;

    @media (max-width: 980px) {
        grid-column: 1 / 2;
        padding: 30px;
    }

    @media (max-width: 580px) {
        padding: 30px 15px;       
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 980px) {
            flex-direction: column;
            grid-gap: 35px;
        }
    }

    &__title {
        color: #fff;
        font-size: 28px;
        line-height: 37px;
        font-weight: 800;
        margin-bottom: 7px;

        @media (max-width: 580px) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 15px;   
            text-align: center;
        }
    }

    &__pr {
        color: #fff;
        font-size: 19px;
        line-height: 32px;
        font-weight: 400;

        @media (max-width: 580px) {
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }
    }

    &__btn {
        background: #BBFF34;
        transition: .2s;
        border-radius: 15px;
        padding: 21px 75px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        color: #000;

        @media (max-width: 580px) {
            padding: 15px;
            font-size: 14px;
            line-height: 21px;
            width: 100%;
            text-align: center;   
        }
        &:hover {
            transition: .2s;
            background: #88cc00;
        }
    }
}