@import '../main';
@import '../personal';
@import '../../adaptiveMode/adaptive';
@import '../personalTables';
@import '../personalModals';


.main {

    &__aside {

        &_user {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            position: relative;
            background: #D8D8D8;
            margin: 0 auto;

            &_btn {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 42px;
                height: 42px;
                border-radius: 10px;
                box-shadow: 0px 4px 5px 1px #999BA840;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                &_icon {
                    width: 22px;
                    height: 22px;
                    object-fit: contain;
                }
            }
        }
    }

    .el {
        position: relative;

        @media (max-width: 580px) {
            position: absolute;
            top: 0;
        }

        &__redBtn {
            position: absolute;
            right: 26px;
            top: 26px;

            &_icon {
                width: 40px;
            }
        }
        &__link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            grid-gap: 10px;
            border-radius: 10px;
            background: #2C3135;
            position: absolute;
            bottom: 32px;
            right: 34px;
            max-width: fit-content;

            @media (max-width: 980px) {
                position: static;
                margin-left: auto;
            }
            @media (max-width: 580px) {
                margin-bottom: 20px;
            }

            &_txt {
                font-size: 16px;
                line-height: 21px;
                font-weight: 700;
                color: #fff;

                @media (max-width: 580px) {
                    font-size: 15px;
                }
            }
        }

        &__wrapper {

            @media (max-width: 580px) {
                overflow: visible;
                background: #fff;
            }

            &_item {

                @media (max-width: 580px) {
                    margin: 0 !important;
                    background: none;

                    &.grid {
                        grid-template-columns: 1fr;
                        grid-gap: 15px;
                    }
                }

                &_desc {
                    width: 100%;

                    &_bank {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 61px;
                        height: 61px;
                        border-radius: 10px;
                        border: 1px solid #CFDBD5;
                        padding: 17px;

                        &_img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    &_deleteCard {
                        display: block;
                        margin-left: auto;
                        width: 32px;
                        height: 32px;

                        &_icon {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    &_addBank {
                        display: flex;
                        align-items: center;
                        grid-gap: 12px;
                        padding: 15px 0;

                        @media (max-width: 580px) {
                            margin: 0 auto;
                        }

                        &_icon {
                            width: 24px;
                            height: 24px;
                            object-fit: contain;
                        }

                        &_txt {
                            font-size: 18px;
                            line-height: 28px;
                            font-weight: 700;
                            color: #000;

                            @media (max-width: 580px) {
                                font-size: 16px;
                            }
                        }
                    }
                }

                &_select {
                    position: relative;
                    z-index: 1080;

                    &_btn {
                        display: flex;
                        align-items: center;
                        grid-gap: 18px;
                        color: #000;
                        font-size: 19px;
                        line-height: 28px;
                        font-weight: 700;

                        &::before {
                            content: '\2039	';
                            display: block;
                            transform: rotate(-90deg);
                            font-size: 18px;
                            transition: .2s;
                        }

                        &.active::before {
                            transition: .2s;
                            transform: rotate(90deg);
                        }
                    }

                    &_list {
                        position: absolute;
                        top: 60px;
                        background: #F8F8FC;
                        border-radius: 20px;
                        padding: 12px 0;
                        min-width: 100%;
                        max-width: fit-content;
                        visibility: hidden;
                        transition: .2s;
                        opacity: 0;

                        &.active {
                            visibility: visible;
                            opacity: 1;
                            transition: .2s;
                        }

                        &_btn {
                            display: block;
                            text-align: left;
                            font-size: 19px;
                            line-height: 28px;
                            font-weight: 700;
                            color: #5F646D;
                            transition: .2s;
                            padding: 5px 45px 5px 22px;

                            &:hover {
                                transition: .2s;
                                color: #2C3135;
                            }
                        }
                    }
                }
            }
        }

        &__btn {
            @media (max-width: 580px) {
                width: 100%;
            }
        }
    }
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000099;
    z-index: 1099;
    display: none;
    align-items: center;
    justify-content: center;

    @media (max-width: 580px) {
        background: #fff;    
        padding: 0;   
        overflow-x: scroll;
        height: 100vh;
    }
    &.active {
        display: flex;

        @media (max-width: 580px) {
            display: block;

            &.complate {
                display: flex;
            }
        }
    }

    &.complate {
        background: #fff;
    }

    &__wrapper {
        width: 100%;
        max-width: 466px;
        background: #fff;
        border-radius: 15px;
        padding: 40px 26px;
        position: relative;

        @media (max-width: 580px) {
            padding: 25px;
        }
    }

    &.complate &__wrapper {
        max-width: 568px;
        padding: 0;
    }

    &__pic {
        width: 133px;
        height: 133px;
        margin: 0 auto;

        &_img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width: 580px) {
            width: 74px;
            height: 74px;
        }
    }

    &__closeBtn {
        position: absolute;
        top: 40px;
        right: 26px;
        width: 32px;
        height: 32px;

        @media (max-width: 580px) {
            top: 25px;
            right: 25px;   
        }
        &_icon {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        color: #000;

        &.big {
            font-size: 56px;
            line-height: 75px;
            font-weight: 800;
            margin: 40px 0 20px;
            text-align: center;

            @media (max-width: 580px) {
                font-size: 24px;
                line-height: 30px;
                margin: 20px 0 10px;
            }
        }
    }

    &__pr {
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        color: #000;
        text-align: center;

        @media (max-width: 580px) {
            font-size: 16px;
            line-height: 1.5;
            padding: 0 15px;
        }
    }

    &__close {
        display: block;
        padding: 13px 30px;
        max-width: fit-content;
        margin: 30px auto 0;
        border-radius: 8px;
        border: 1px solid #5F646D;
        transition: .2s;
        color: #000;
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;

        @media (max-width: 580px) {
            margin: 15px auto 0;
        }
        &:hover {
            transition: .2s;
            background: #88cc00;
            border: 1px solid #88cc00;
        }
    }

    &__card {
        margin: 26px 0 46px;

        @media (max-width: 1580px) {
            margin: 25px 0;
        }

        &_img {
            width: 100%;
        }
    }

    &__content {
        display: grid;
        grid-gap: 18px;

        @media (max-width: 1580px) {
            grid-gap: 12px;
        }
    }

    &__lab {
        display: block;
        width: 100%;

        &_title {
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 21px;
            font-weight: 700;
            color: #000;

            @media (max-width: 1580px) {
                margin-bottom: 12px;
            }
        }

        &_inp {
            display: block;
            width: 100%;
            border-radius: 10px;
            border: 1px solid #CFDBD5;
            padding: 28px 26px;
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            color: #000;

            @media (max-width: 1580px) {
                padding: 18px 26px;
            }
            @media (max-width: 580px) {
                padding: 14px 25px;
            }

            &::placeholder {
                color: #5F646D;
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
            }
        }
    }

    &__submit {
        border-radius: 10px;
        background: #BBFF34;
        padding: 21px;
        text-align: center;
        transition: .2s;
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        color: #000;
        margin-top: 10px;
        width: 100%;
        display: block;

        @media (max-width: 1580px) {
            padding: 16px;
        }
        @media (max-width: 580px) {
            padding: 14px;   
        }

        &:hover {
            transition: .2s;
            background: #88cc00;
        }
    }
}